KEY = 'AA58vqAUmVe1T5VLVX1kS5zJP'
SECRET = '571yBxW3VQIkO62i2Mrn58S8hCAaKl5RbpcC9MEzfByAchDxKg'
TOKEN = '946407467315073024-4VXdadSPr1N4tNtCqBU44Wzc4bcjWxu'
TOKEN_SECRET = 'awImllz0NQD1sfMu0UQzYiOBCKedOZNVFDolPTbESUzM9'
